# WebStore

./: WebStore.sln
WebStore/: Program.cs  WebStore.Web.csproj  WebStore.csproj  appsettings.json
WebStore.Common/: EntityValidationConstants.cs
WebStore.Data/: WebStore.Data.csproj  WebStoreDbContext.cs
WebStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  IndividualProduct.cs  Product.cs  SubCategory.cs  WebStore.Data.Models.csproj
WebStore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230726145629_InitialMigration.Designer.cs  20230726145629_InitialMigration.cs  20230726150834_AddedRelationBetweenUserAndProducts.Designer.cs  20230726150834_AddedRelationBetweenUserAndProducts.cs  20230729092315_ChangedCategoryIdToGuid.Designer.cs  20230729092315_ChangedCategoryIdToGuid.cs  20230803171953_ChangedNamesOfSomeCategoryAndSubCategoryFields.Designer.cs  20230803171953_ChangedNamesOfSomeCategoryAndSubCategoryFields.cs  20230812075832_ChangedIndividualProductsNameToProducts.Designer.cs  (+5 more)
WebStore.Services.Data/: AccountService.cs  CategoryService.cs  Class1.cs  ProductService.cs  SubCategoryService.cs  WebStore.Services.Data.csproj
WebStore.Web.Infrastructure/: Class1.cs
WebStore.Web.ViewModels/: Class1.cs  WebStore.Web.ViewModels.csproj
WebStore.Web.ViewModels/Account/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
WebStore.Web.ViewModels/Categories/: CategoryAddFormModel.cs  CategoryViewModel.cs
WebStore.Web.ViewModels/Product/: ProductFormModel.cs  ProductViewModel.cs
WebStore.Web.ViewModels/SubCategory/: SubCategoryViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/: AspNetCoreTemplate.Web.ViewModels.csproj
(+29 files in other folders)
